
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data requirements: Overview &#8212; evomapjs 2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-requirements-overview">
<h1>Data requirements: Overview<a class="headerlink" href="#data-requirements-overview" title="Permalink to this heading">¶</a></h1>
<p>The app requires three <code class="docutils literal notranslate"><span class="pre">json</span></code> files each made of a single array of objects.
The objects themselves can only contain key-value pairs.
The three <code class="docutils literal notranslate"><span class="pre">json</span></code> files must be located in the <code class="docutils literal notranslate"><span class="pre">src/data</span></code> folder:</p>
<p>(Click on triangles to expand/collapse details about each file.)</p>
<!-- https://stackoverflow.com/questions/52214187/how-can-i-fold-content-in-github-markdown -->
<details closed>
<summary style = "font-size: 17px; font-weight: bold">  
circles.json 
</summary> 
<p>
<p>An array of objects containing a set of key-value pairs that represent the relevant data about the units that should be displayed in the visualization.</p>
<p>The data is assumed to be in tidy format, i.e., each object in the array must represent a <em>single</em> unit in a <em>single</em> time period.</p>
<p>Henceforth:</p>
<ul class="simple">
<li><p>An object in the <code class="docutils literal notranslate"><span class="pre">circles.json</span></code> array will often be referred to as a &quot;row&quot;, or an &quot;observation&quot;.</p></li>
<li><p>The term &quot;unit&quot; will be used to denote the group of rows belonging to the same observational agent (e.g., a firm, a political party,...) across time periods.</p></li>
<li><p>Beyond the required time-stamps, x-y coordinates, and unit identifiers, additional data about observations will be referred to as &quot;features&quot;.</p></li>
</ul>
</p>
</details>
<details closed>
<summary style = "font-size: 17px; font-weight: bold">
 metadata.json 
 </summary>
<p>
<p>An array of objects containing a set of key-value pairs that provides additional information about:</p>
<ul class="simple">
<li><p>The types of some of the features included in <code class="docutils literal notranslate"><span class="pre">circle.json</span></code>,</p></li>
<li><p>How these features should be taken into account in the visualization,</p></li>
<li><p>How these features should be taken into account in the app's UI.</p></li>
</ul>
</p>
</details>
<details closed>
<summary style = "font-size: 17px; font-weight: bold"> 
arrows.json 
</summary>
<p>
<p>An array of objects containing a set of key-value pairs that represent the relevant data about the arrows that should be displayed in the visualization.</p>
<p>The data is assumed to be in tidy format, i.e., each object in the array must represent a <em>single</em> arrow in a <em>single</em> time period.</p>
<p>The file is <strong>required</strong> <em>even if no arrows should be displayed</em> in the visualization. To display no arrows, simply provide an empty array, i.e., <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
</p>
</details>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">evomapjs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Martin Van der Linden.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/data_overview.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>